.feature-event {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 770px;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0 0 40px 0;
  position: relative;
}

.feature-source {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: .75rem;
  color: white;
  text-transform: uppercase;
  margin-left: 47px;
  position: relative;
  z-index: 1005;
  margin-bottom: 15px;
}

.feature-event-title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-style: italic;
  font-size: 3rem;
  margin: 0;
  text-transform: uppercase;
  color: white;
  width: 70%;
  position: relative;
  z-index: 1005;
  margin-left: 40px;
}

.feature-avatar-container {
  display: flex;
  align-content: center;
  position: relative;
  z-index: 1005;
  margin: 20px 0 60px 42px;
}

.feature-avatar-tiles {
  height: 30px;
  border: 1px solid #41ead4;
  border-radius: 50%;
}

.feature-event-comment-count {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.886);
  margin-top: 7px;
}

.feature-surge {
  margin-left: 20px !important;
}

.event-container {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(525px, 1fr));
  margin: 0 40px 30px 40px;
  padding: 40px 0 40px 0;
}











